.main-content {
    overflow-x: hidden;
    min-height: 50vh;
}

.search-container {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    /* Ensure search container is in front of the image */
}

.search-input {
    width: 100%;
    /* Adjust the width of the input field as needed */
}

.suggestions-container {
    position: absolute;
    width: 91%;
    /* Adjust the width as needed */
    border: 1px solid #0c356a;
    border-top: none;
    max-height: 150px;
    overflow-y: auto;
    background-color: #0c356a;
    border-radius: 0 0 5px 5px;
    top: 100%;
    left: 45.5%;
    transform: translateX(-50%);
    display: none;
    z-index: 1;
}

.suggested-keyword {
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: left;
    /* Align text to the left */
    display: block;
    /* Display each suggested keyword as a block */
}

.suggested-keyword:hover {
    background-color: #f1f1f1;
}

.dropdown-toggle {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #fcb040;
    border: #fcb040 1px solid;
}

.dropdown-toggle:hover {
    background-color: #f8d082;
    color: #0c356a;
    border: none;
}

.content-container {
    margin-top: 90px;
    min-height: 50vh;
    width: auto;
}

.content-title {
    font-size: 30px;
    margin-bottom: 0px;
}

.content-info {
    font-size: 15px;
    color: #797a8f;
    margin-top: 0px;
}

.button-page {
    border: none;
    background-color: transparent;
}

.card-header {
    background: #f5f5f5;
    padding: 10px;
}

.card-body {
    padding-top: 0;
    /* Remove padding-top to reduce space */
    background: #fff;
}

.section-link {
    color: #818286;
    font-size: 14px;
    display: block;
    margin-top: 0;
    /* Ensure no margin at the top of the first link */
    padding: 5px 10px;
    /* Adequate padding for clickable area */
}

.card-body hr {
    margin: 4px 0;
    /* Maintain smaller margins around horizontal rules */
}

.media {
    width: 100%;
    height: 580px;
}

.images-card {
    width: 75%;
    height: auto;
    margin-right: 5px;
}


@media screen and (max-width: 1340px) {
    .content-container {
        margin: 0px 10px 0px 10px;
        height: 100%;
    }

    .content-title {
        font-size: 20px;
    }

    .content-info {
        font-size: 11px;
    }

    .description-contents {
        font-size: 11px;
    }

    /* .media {
        border-radius: 7px;
        width: 100%;
        height: auto;
        object-fit: fit;
    } */

    .utilities {
        width: 100%;
        justify-content: center;
        text-align: center;
        background-color: transparent;
        border: none;
    }

    .utilities-name, .fa-caret-down{
        display: none;
    }

    .images-card {
        width: auto;
        height: auto;
        background-color: transparent;
        border: none;
    }

    .section-link {
        color: #818286;
        font-size: 11px;
        display: block;
        margin-top: 0;
    }

    .image, .media{
        width: 100%;
        height: 208px;
        object-fit: fit;
    }
}